{
  "name": "m2m.router",
  "version": "1.0.0",
  "description": "Router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-http-proxy": "^1.4.0"
  }
}
