image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  S3_BUCKET_NAME: "m2msolingen"

lobsters-build:
  image: ruby:latest
  stage: build
  script: 
    - cd lobsters
    - bundle package
    - cd .. 
    - tar cvzf lobsters.tgz lobsters
  artifacts:
    paths:
      - lobsters.tgz

lobsters-deploy:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws s3 cp ./lobsters.tgz s3://$S3_BUCKET_NAME/
    - AWS_DEFAULT_REGION=eu-central-1 ./infrastructure/aws/bin/recycle-asg.sh asg-lobsters-mwid
  only: 
    - master

request-build:
  image: maven:3-jdk-8
  stage: build
  script: "cd m2m.request && mvn package"
  artifacts:
    paths:
      - m2m.request/target/*.jar

request-deploy:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws s3 cp ./m2m.request/target/*.jar s3://$S3_BUCKET_NAME/
    - AWS_DEFAULT_REGION=eu-central-1 ./infrastructure/aws/bin/recycle-asg.sh asg-request-mwid
  only: 
    - master

router-build:
  image: node:alpine
  stage: build
  script: 
    - cd m2m.router
    - npm install
    - tar cvzf m2m.router.tgz .
  artifacts:
    paths:
      - m2m.router/m2m.router.tgz

router-deploy:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws s3 cp ./m2m.router/m2m.router.tgz s3://$S3_BUCKET_NAME/
    - AWS_DEFAULT_REGION=eu-central-1 ./infrastructure/aws/bin/recycle-asg.sh asg-router-mwid
  only: 
    - master
